# gs-demo

./: .project  genericsystem  pom.xml
src/main/java/org/genericsystem/demo/: App.java
src/main/resources/: logback.xml
