<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.genericsystem</groupId>
	<version>4.0-SNAPSHOT</version>
	<artifactId>gs-demo</artifactId>
	<name>Generic System Demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<opencv.version>3.3.0</opencv.version>
		<opencv-libraries>/usr/local/share/OpenCV/java/</opencv-libraries>
		<opencv-jar>${opencv-libraries}/opencv-330.jar</opencv-jar>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- This plugin was added to copy the java wrapper archive (jar) from 
				compiled OpenCV to the local maven repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>install-opencv-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${opencv-jar}</file>
							<groupId>org.opencv</groupId>
							<artifactId>opencv-java-bindings</artifactId>
							<version>${opencv.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-todomvc</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-carcolor</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-quiz</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- If an error occur with this dependency, please run 'mvn clean validate' 
				on this project -->
			<groupId>org.opencv</groupId>
			<artifactId>opencv-java-bindings</artifactId>
			<version>${opencv.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-ir</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>middlewarefactory</id>
			<url>http://www.middlewarefactory.com/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
